# ContactsAppMVVMSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json  messages.json
app/src/main/java/com/example/myapplication/app/: MyApplication.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/myapplication/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/myapplication/data/models/: Contact.java  Message.java
app/src/main/java/com/example/myapplication/data/network/callbacks/: INetworkCallbacks.java
app/src/main/java/com/example/myapplication/data/network/middleware/: NetworkLayer.java
app/src/main/java/com/example/myapplication/data/network/models/Requests/: SmsMessageRequest.java
app/src/main/java/com/example/myapplication/data/network/models/Responses/: Message.java  MessageResponseWrapper.java
app/src/main/java/com/example/myapplication/data/network/models/base/: ApiResponse.java  BaseResponse.java
app/src/main/java/com/example/myapplication/data/network/models/common/: Status.java
app/src/main/java/com/example/myapplication/data/network/models/common/Requests/: FcmTokenWrapper.java
app/src/main/java/com/example/myapplication/data/network/requestLayer/: ApiService.java  MyServiceInterceptor.java
app/src/main/java/com/example/myapplication/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/myapplication/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/myapplication/di/component/: AppComponent.java
app/src/main/java/com/example/myapplication/di/module/: AppModule.java
app/src/main/java/com/example/myapplication/factories/: ViewModelProviderFactory.java
app/src/main/java/com/example/myapplication/ui/adapters/: MessagesRecyclerAdapter.java  TabAdapter.java  TabsListRecyclerAdapter.java
app/src/main/java/com/example/myapplication/ui/customviews/: CircularTextView.java
app/src/main/java/com/example/myapplication/ui/details/: DetailActivity.java  DetailActivityModule.java  DetailNavigator.java  DetailViewModel.java
app/src/main/java/com/example/myapplication/ui/tabcontainer/: TabContainerActivity.java  TabContainerModule.java  TabContainerNavigator.java  TabContainerViewModel.java
app/src/main/java/com/example/myapplication/ui/tabcontainer/contacts/: ContactsFragment.java  ContactsItemViewModel.java  ContactsModule.java  ContactsProvider.java  ContactsViewModel.java  ContactsViewNavigator.java
app/src/main/java/com/example/myapplication/ui/tabcontainer/messages/: MessagesFragment.java  MessagesItemViewModel.java  MessagesModule.java  MessagesProvider.java  MessagesViewModel.java  MessagesViewNavigator.java
app/src/main/java/com/example/myapplication/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  JsonParseHelper.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  SharedPrefsUtils.java  SmsAppService.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/example/myapplication/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: button_main_round.xml  detail_backgorund_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_contacts.xml  fragment_messages.xml  item_contacts_view.xml  item_empty_view.xml  item_messages_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
