// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    // App dependencies
    gsonVersion = '2.8.2'
    timberVersion = '4.6.0'
    okhttpVersion = '3.12.1'
    okhttpLoggerVersion = '3.6.0'
    retrofitVersion = '2.0.2'
    okhttpDownloaderVersion = '1.1.0'
    retrofitRxjavaVersion = '1.0.0'

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    glideVersion = '4.8.0'
    roomDatabase = '1.0.0'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.14.1'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    lifecycle = '1.1.0'
    circleImageView = '2.2.0'
    mixPanel = '5.+'
    exoPlayer = '2.7.3'
    constraintLayout = '1.1.3'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
