<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.ui.tabcontainer.messages.MessagesItemViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <com.example.myapplication.ui.customviews.CircularTextView
            android:id="@+id/messages_item_cir_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_background"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setCircularTextView="@{viewModel.contact.initials}" />

        <TextView
            android:id="@+id/messages_item_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{viewModel.contact.fullName}"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintTop_toTopOf="@id/messages_item_cir_iv"
            app:layout_constraintBottom_toBottomOf="@id/messages_item_cir_iv"
            app:layout_constraintStart_toEndOf="@id/messages_item_cir_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/messages_item_tv_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{viewModel.contact.phone}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/messages_item_tv_title"
            app:layout_constraintStart_toEndOf="@id/messages_item_cir_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/messages_item_tv_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{viewModel.body}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/messages_item_tv_subtitle"
            app:layout_constraintStart_toEndOf="@id/messages_item_cir_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/messages_item_tv_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:setFormattedTime="@{viewModel.timestamp}"
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/messages_item_tv_body"
            app:layout_constraintStart_toEndOf="@id/messages_item_cir_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp" />

    </android.support.constraint.ConstraintLayout>

</layout>